<?xml version="1.0"
      encoding="utf-8"?>
<!--
  Copyright (c) 2013 Sergiu Dotenco

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="eigenViz.A3571322-A2D7-42CD-AF5B-EBBCACA22C3B"
              Version="0.1"
              Language="en-US"
              Publisher="Ouyang Yaobin" />
    <DisplayName>Eigen Debugger Visualizers</DisplayName>
    <Description xml:space="preserve">Provides debugger visualization for fundamental Eigen Matrix types.</Description>
    <MoreInfo>https://github.com/league1991/EigenViz/commits?author=league1991</MoreInfo>
    <License>COPYING</License>
    <Icon>Resources\eigen.ico</Icon>
    <PreviewImage>Resources\logo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro"
                        Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                d:Source="Manual"
                Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0"
                DisplayName="Visual Studio MPF 11.0"
                d:Source="Installed"
                Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="NativeVisualizer"
           Path="eigen.xml" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>